# spatial-crime-analysis-LA

./: .gitignore  PIG.md  README.md  pom.xml
hive-scripts/: crime-density-analysis.hql  crime-resolution-analysis.hql  crime_premise_correlation.hql
outputs/time_report.csv/: time_analysis.csv
pig-scripts/load/: load_crime_data.pig
pig-scripts/utils/: clean_lookups.pig  cleanup.pig
scripts/: add_header.sh  replace_lookups.sh  run_crime_density_analysis.sh  run_crime_time_analysis.sh  run_pig_jobs.sh
src/main/java/edu/neu/crimeanalysis/: CrimeTimeDriver.java  CrimeTimeMapper.java  CrimeTimeReducer.java
src/test/java/edu/neu/crimeanalysis/: AppTest.java
